meta {
  name: Flug 30 ohne Versionsnummer ändern
  type: http
  seq: 3
}

put {
  url: {{apiUrl}}/:id
  body: json
  auth: inherit
}

params:path {
  id: 00000000-0000-0000-0000-000000000030
}

headers {
  ~:
}

body:json {
  {
    "name": "Post",
    "baujahr": "2023-01-01",
    "kapazitaet": 5000,
    "typ": "X",
    "hafen": {
      "name": "Hamburg",
      "land": "Deutschland"
    },
    "crewList": [
      {
        "vorname": "Murat",
        "nachname": "Yahsi",
        "rolle": "Kapitaen"
      },
      {
        "vorname": "Ahmet",
        "nachname": "Yilmaz",
        "rolle": "Matrose"
      }
    ],
    "ausstattungen": [
      "GPS",
      "POOL",
      "RADAR"
    ],
    "username": "user",
    "password": "p"
  }
}

assert {
  res.status: eq 428
  res.headers['content-type']: eq application/problem+json
  res.body.status: eq 428
  res.body.title: eq Precondition Required
  res.body.detail: contains Versionsnummer
  res.body.instance: eq /api/00000000-0000-0000-0000-000000000030
}

settings {
  encodeUrl: true
  timeout: 0
}
