meta {
  name: Shutdown
  type: http
  seq: 6
}

post {
  url: {{actuatorUrl}}/shutdown
  body: none
  auth: oauth2
}

auth:oauth2 {
  grant_type: password
  access_token_url: {{oidcTokenUrl}}
  refresh_token_url: 
  username: {{username}}
  password: {{password}}
  client_id: {{clientId}}
  client_secret: {{clientSecret}}
  scope: 
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

assert {
  res.status: eq 200
  res.body.message: matches ^Shutting down
}

settings {
  encodeUrl: true
  timeout: 0
}
