meta {
  name: Neuer Flug
  type: graphql
  seq: 1
}

post {
  url: {{graphqlUrl}}
  body: graphql
  auth: inherit
}

body:graphql {
  mutation {
    create(
      input: {
        nachname: "Neuernachname-Graphql"
        email: "neue.email.graphql@test.de"
        kategorie: 1
        hasNewsletter: true
        geburtsdatum: "2024-01-31"
        homepage: "https://test.de"
        geschlecht: WEIBLICH
        familienstand: LEDIG
        adresse: {
          plz: "11111"
          ort: "Testort"
        }
        rechnungen: [{
          betrag: "1"
          waehrung: "EUR"
        }]
        interessen: [SPORT, REISEN]
        username: "neugraphql"
        password: "Pass123."
      }
    ) {
      id
    }
  }
}

assert {
  res.status: eq 200
  res.headers['content-type']: eq application/json
  res.body.data.create.id: matches ^[\da-f]{8}-[\da-f]{4}-[\da-f]{4}-[\da-f]{4}-[\da-f]{12}$
}

settings {
  encodeUrl: true
  timeout: 0
}
