meta {
  name: Alle mit fehlenden Rechten
  type: http
  seq: 6
}

get {
  url: {{apiUrl}}
  body: none
  auth: oauth2
}

headers {
  Accept: application/json
}

auth:oauth2 {
  grant_type: password
  access_token_url: {{oidc_token_url}}
  refresh_token_url: 
  username: user
  password: p
  client_id: {{client_id}}
  client_secret: {{client_secret}}
  scope: 
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

assert {
  res.status: eq 403
}

settings {
  encodeUrl: true
  timeout: 0
}
