meta {
  name: Suche mit Query Parameter
}

auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: password
  access_token_url: {{oidcTokenUrl}}
  refresh_token_url:
  username: {{username}}
  password: {{password}}
  client_id: {{clientId}}
  client_secret: {{clientSecret}}
  scope:
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

vars:pre-request {
  username: admin
  clientId: spring-client
  clientSecret: obQC7UJTAbNan8r2hmHVvdyf5uNy7KkI
  password: p
}

docs {
  Über die REST-Schnittstelle nach Fluege mit Query Parameter suchen.
}
