meta {
  name: Neuer Flug
  type: http
  seq: 1
}

post {
  url: {{apiUrl}}
  body: json
  auth: inherit
}

body:json {
  {
    "typ": "L",
    "startOrt": "FRA",
    "zielOrt": "IST",
    "abflugZeit": "2026-03-01T10:15:00",
    "ankunftZeit": "2026-03-01T14:05:00",
    "flugzeug": {
      "hersteller": "Airbus",
      "modell": "A320",
      "sitzplaetze": 180,
      "reichweiteKm": 6100
    }
  }
}

assert {
  res.status: eq 201
  res.headers.location: matches /api/[\da-f]{8}-[\da-f]{4}-[\da-f]{4}-[\da-f]{4}-[\da-f]{12}$
}
