meta {
  name: Nicht-vorhandene ID ffffffff-ffff-ffff-ffff-ffffffffffff
  type: graphql
  seq: 4
}

post {
  url: {{graphqlUrl}}
  body: graphql
  auth: inherit
}

headers {
  Accept: application/graphql-response+json
}

body:graphql {
  query ($id: ID! = "ffffffff-ffff-ffff-ffff-ffffffffffff") {
    flug(id: $id) {
      nachname
    }
  }
}

body:graphql:vars {
  {
    "id": "ffffffff-ffff-ffff-ffff-ffffffffffff"
  }
}

assert {
  res.status: eq 200
  res.headers['content-type']: eq application/graphql-response+json
  res.body.errors.length: eq 1
  res.body.errors[0].message: contains ffffffff-ffff-ffff-ffff-ffffffffffff
  res.body.errors[0].extensions.classification: eq NOT_FOUND
  res.body.data.flug: isNull
}

settings {
  encodeUrl: true
  timeout: 0
}
