meta {
  name: Suche mit ID OAuth 2 Authorization Code
}

auth {
  mode: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: {{baseUrl}}
  authorization_url: {{oidcAuthUrl}}
  access_token_url: {{oidcTokenUrl}}
  refresh_token_url: 
  client_id: {{clientId}}
  client_secret: {{clientSecret}}
  scope: 
  state: 
  pkce: false
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

vars:pre-request {
  clientId: spring-client
  clientSecret: obQC7UJTAbNan8r2hmHVvdyf5uNy7KkI
}
